<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="xUz-s0-33r">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="8G8-o9-n3c" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkk-HN-rHx"/>
                        <viewControllerLayoutGuide type="bottom" id="dQJ-8U-dSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFK-OU-A41">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-gw-wEh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arnd-logo-500px" translatesAutoresizingMaskIntoConstraints="NO" id="MEV-ld-DzC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wtW-VB-2Fj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wtW-VB-2Fj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="wtW-VB-2Fj"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2219323765" green="0.52239707329999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MEV-ld-DzC" firstAttribute="top" secondItem="bfK-gw-wEh" secondAttribute="top" constant="15" id="ASS-Zb-Y79"/>
                                    <constraint firstAttribute="bottom" secondItem="MEV-ld-DzC" secondAttribute="bottom" constant="15" id="EJ9-1g-yfY"/>
                                    <constraint firstAttribute="height" constant="80" id="LzM-5a-Aet"/>
                                    <constraint firstItem="MEV-ld-DzC" firstAttribute="leading" secondItem="bfK-gw-wEh" secondAttribute="leading" constant="130" id="gBE-7W-ii8"/>
                                    <constraint firstAttribute="trailing" secondItem="MEV-ld-DzC" secondAttribute="trailing" constant="130" id="tJx-vE-Wen"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="MEV-ld-DzC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="LzM-5a-Aet"/>
                                        <exclude reference="ASS-Zb-Y79"/>
                                        <exclude reference="EJ9-1g-yfY"/>
                                        <exclude reference="gBE-7W-ii8"/>
                                        <exclude reference="tJx-vE-Wen"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="MEV-ld-DzC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="LzM-5a-Aet"/>
                                        <include reference="ASS-Zb-Y79"/>
                                        <include reference="EJ9-1g-yfY"/>
                                        <include reference="gBE-7W-ii8"/>
                                        <include reference="tJx-vE-Wen"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-ap-s19">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XL-Rv-YS5">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hNe-jQ-NRT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2219323765" green="0.52239707329999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hNe-jQ-NRT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hNe-jQ-NRT"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The below will create a unique  login for signing in to arnd. You can manage your profile once you log in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7j-Td-cqf">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="Lfg-m2-otc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Lfg-m2-otc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Lfg-m2-otc"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBM-kT-yE4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ph9-JU-jNa">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="40" id="Pmr-n9-r5V">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" backgroundImage="cameraButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ph9-JU-jNa"/>
                                                <exclude reference="Pmr-n9-r5V"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ph9-JU-jNa"/>
                                                <include reference="Pmr-n9-r5V"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="takePhoto:" destination="8G8-o9-n3c" eventType="touchUpInside" id="77B-iD-dUl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wBM-kT-yE4" firstAttribute="leading" secondItem="7gj-ap-s19" secondAttribute="leading" constant="30" id="BCg-eQ-VVV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="J7j-Td-cqf" firstAttribute="leading" secondItem="wBM-kT-yE4" secondAttribute="trailing" constant="25" id="Fpz-qk-yuB"/>
                                    <constraint firstItem="8XL-Rv-YS5" firstAttribute="leading" secondItem="7gj-ap-s19" secondAttribute="leading" constant="181" id="GHR-Pa-0a5"/>
                                    <constraint firstItem="J7j-Td-cqf" firstAttribute="top" secondItem="8XL-Rv-YS5" secondAttribute="bottom" constant="7" id="TgI-hW-d70"/>
                                    <constraint firstItem="8XL-Rv-YS5" firstAttribute="top" secondItem="7gj-ap-s19" secondAttribute="top" constant="21" id="UAb-rT-fUh"/>
                                    <constraint firstAttribute="trailing" secondItem="8XL-Rv-YS5" secondAttribute="trailing" constant="120" id="Vy0-Ir-UaA"/>
                                    <constraint firstAttribute="height" constant="720" id="bCm-CG-z72">
                                        <variation key="heightClass=regular-widthClass=compact" constant="155"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="J7j-Td-cqf" secondAttribute="trailing" constant="20" id="nwV-6J-pB0"/>
                                    <constraint firstItem="wBM-kT-yE4" firstAttribute="top" secondItem="7gj-ap-s19" secondAttribute="top" constant="30" id="vp0-dt-Yt2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8XL-Rv-YS5"/>
                                        <exclude reference="J7j-Td-cqf"/>
                                        <exclude reference="wBM-kT-yE4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="bCm-CG-z72"/>
                                        <exclude reference="GHR-Pa-0a5"/>
                                        <exclude reference="UAb-rT-fUh"/>
                                        <exclude reference="Vy0-Ir-UaA"/>
                                        <exclude reference="Fpz-qk-yuB"/>
                                        <exclude reference="TgI-hW-d70"/>
                                        <exclude reference="nwV-6J-pB0"/>
                                        <exclude reference="BCg-eQ-VVV"/>
                                        <exclude reference="vp0-dt-Yt2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8XL-Rv-YS5"/>
                                        <include reference="J7j-Td-cqf"/>
                                        <include reference="wBM-kT-yE4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="bCm-CG-z72"/>
                                        <include reference="GHR-Pa-0a5"/>
                                        <include reference="UAb-rT-fUh"/>
                                        <include reference="Vy0-Ir-UaA"/>
                                        <include reference="Fpz-qk-yuB"/>
                                        <include reference="TgI-hW-d70"/>
                                        <include reference="nwV-6J-pB0"/>
                                        <include reference="BCg-eQ-VVV"/>
                                        <include reference="vp0-dt-Yt2"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-RX-Msl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eul-VA-nm4">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="vWR-Rg-Ep6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vWR-Rg-Ep6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="30" y="27" width="103" height="28"/>
                                            <mask key="constraints">
                                                <include reference="vWR-Rg-Ep6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For login and identification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjg-R4-WBM">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="4S8-YV-svF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4S8-YV-svF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="153" y="27" width="230" height="28"/>
                                            <mask key="constraints">
                                                <include reference="4S8-YV-svF"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ds2-gk-n28">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z9K-Sm-A8E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Z9K-Sm-A8E"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Z9K-Sm-A8E"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU0-MP-bkD">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0bu-ch-9G0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0bu-ch-9G0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="30" y="124" width="70" height="21"/>
                                            <mask key="constraints">
                                                <include reference="0bu-ch-9G0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact and verification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgD-hh-vWz">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6v5-zv-Nyd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6v5-zv-Nyd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="111" y="124" width="251" height="21"/>
                                            <mask key="constraints">
                                                <include reference="6v5-zv-Nyd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AQ-h8-Fd2">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EHG-kr-I4D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EHG-kr-I4D"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="EHG-kr-I4D"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKc-rY-tK2">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YDl-7J-NyR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YDl-7J-NyR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="30" y="217" width="103" height="21"/>
                                            <mask key="constraints">
                                                <include reference="YDl-7J-NyR"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At least 6 characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW1-k8-ygJ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="flz-mE-fce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="flz-mE-fce"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="141" y="217" width="221" height="21"/>
                                            <mask key="constraints">
                                                <include reference="flz-mE-fce"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhE-Hy-TWi">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="arb-tJ-4hQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="arb-tJ-4hQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="arb-tJ-4hQ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-dc-K2O">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.2219323765" green="0.52239707329999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="duf-Rn-cmA"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="duf-Rn-cmA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="duf-Rn-cmA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="registerSubmit:" destination="8G8-o9-n3c" eventType="touchUpInside" id="Mg6-D1-JN9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9gj-dc-K2O" firstAttribute="leading" secondItem="gXi-RX-Msl" secondAttribute="leading" constant="30" id="0kC-Za-gJc"/>
                                    <constraint firstAttribute="trailing" secondItem="2AQ-h8-Fd2" secondAttribute="trailing" constant="29" id="1UP-hX-lnB"/>
                                    <constraint firstAttribute="trailing" secondItem="wgD-hh-vWz" secondAttribute="trailing" constant="38" id="2cl-Zl-2AZ"/>
                                    <constraint firstItem="wgD-hh-vWz" firstAttribute="leading" secondItem="wU0-MP-bkD" secondAttribute="trailing" constant="11" id="3Ao-6J-ICy"/>
                                    <constraint firstItem="ds2-gk-n28" firstAttribute="leading" secondItem="gXi-RX-Msl" secondAttribute="leading" constant="30" id="5Tp-31-Qiw"/>
                                    <constraint firstItem="Bjg-R4-WBM" firstAttribute="top" secondItem="gXi-RX-Msl" secondAttribute="top" constant="54" id="6H0-65-C67">
                                        <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="OhE-Hy-TWi" secondAttribute="trailing" constant="29" id="87R-Xn-Sh3"/>
                                    <constraint firstItem="9gj-dc-K2O" firstAttribute="top" secondItem="OhE-Hy-TWi" secondAttribute="bottom" constant="67" id="AGU-85-a9a">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="EW1-k8-ygJ" firstAttribute="top" secondItem="2AQ-h8-Fd2" secondAttribute="bottom" constant="23" id="AnX-LA-sO6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="wgD-hh-vWz" firstAttribute="leading" secondItem="wU0-MP-bkD" secondAttribute="trailing" constant="11" id="Cgr-BR-bpV"/>
                                    <constraint firstItem="EW1-k8-ygJ" firstAttribute="leading" secondItem="yKc-rY-tK2" secondAttribute="trailing" constant="8" id="Cja-4I-AXD"/>
                                    <constraint firstAttribute="trailing" secondItem="9gj-dc-K2O" secondAttribute="trailing" constant="29" id="K4x-lR-Mp5"/>
                                    <constraint firstAttribute="trailing" secondItem="ds2-gk-n28" secondAttribute="trailing" constant="29" id="RJ7-wg-XUc"/>
                                    <constraint firstItem="wU0-MP-bkD" firstAttribute="leading" secondItem="gXi-RX-Msl" secondAttribute="leading" constant="30" id="SoT-6l-4ZK"/>
                                    <constraint firstItem="Bjg-R4-WBM" firstAttribute="leading" secondItem="eul-VA-nm4" secondAttribute="trailing" constant="8" id="T2I-RU-BWe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="EW1-k8-ygJ" secondAttribute="trailing" constant="38" id="Tl7-ra-cWJ"/>
                                    <constraint firstItem="eul-VA-nm4" firstAttribute="top" secondItem="gXi-RX-Msl" secondAttribute="top" constant="54" id="Vgj-S1-XGE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                    </constraint>
                                    <constraint firstItem="OhE-Hy-TWi" firstAttribute="top" secondItem="EW1-k8-ygJ" secondAttribute="bottom" constant="13" id="YgK-zK-0DD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Bjg-R4-WBM" secondAttribute="trailing" constant="29" id="ZPT-4e-2D4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="ds2-gk-n28" firstAttribute="top" secondItem="Bjg-R4-WBM" secondAttribute="bottom" constant="8" id="a4D-Ly-9jm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="yKc-rY-tK2" firstAttribute="top" secondItem="2AQ-h8-Fd2" secondAttribute="bottom" constant="23" id="aYW-Eu-yDG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="2AQ-h8-Fd2" firstAttribute="leading" secondItem="gXi-RX-Msl" secondAttribute="leading" constant="30" id="d6a-qe-co9"/>
                                    <constraint firstItem="eul-VA-nm4" firstAttribute="leading" secondItem="gXi-RX-Msl" secondAttribute="leading" constant="30" id="dW6-2i-dmX"/>
                                    <constraint firstAttribute="height" constant="566" id="e46-6o-h5x"/>
                                    <constraint firstItem="OhE-Hy-TWi" firstAttribute="leading" secondItem="gXi-RX-Msl" secondAttribute="leading" constant="30" id="h08-0k-TKk"/>
                                    <constraint firstItem="wgD-hh-vWz" firstAttribute="top" secondItem="ds2-gk-n28" secondAttribute="bottom" constant="19" id="jOU-K2-VSg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstItem="wU0-MP-bkD" firstAttribute="top" secondItem="ds2-gk-n28" secondAttribute="bottom" constant="19" id="kk7-4M-CVV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstItem="EW1-k8-ygJ" firstAttribute="leading" secondItem="yKc-rY-tK2" secondAttribute="trailing" constant="8" id="oqo-Za-3ky"/>
                                    <constraint firstItem="yKc-rY-tK2" firstAttribute="leading" secondItem="gXi-RX-Msl" secondAttribute="leading" constant="30" id="rDl-H4-fYA"/>
                                    <constraint firstItem="Bjg-R4-WBM" firstAttribute="leading" secondItem="eul-VA-nm4" secondAttribute="trailing" constant="8" id="upC-AP-fH5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="2AQ-h8-Fd2" firstAttribute="top" secondItem="wgD-hh-vWz" secondAttribute="bottom" constant="8" id="upd-xM-gb2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="eul-VA-nm4"/>
                                        <exclude reference="Bjg-R4-WBM"/>
                                        <exclude reference="ds2-gk-n28"/>
                                        <exclude reference="wU0-MP-bkD"/>
                                        <exclude reference="wgD-hh-vWz"/>
                                        <exclude reference="2AQ-h8-Fd2"/>
                                        <exclude reference="yKc-rY-tK2"/>
                                        <exclude reference="EW1-k8-ygJ"/>
                                        <exclude reference="OhE-Hy-TWi"/>
                                        <exclude reference="9gj-dc-K2O"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="e46-6o-h5x"/>
                                        <exclude reference="1UP-hX-lnB"/>
                                        <exclude reference="d6a-qe-co9"/>
                                        <exclude reference="upd-xM-gb2"/>
                                        <exclude reference="6H0-65-C67"/>
                                        <exclude reference="T2I-RU-BWe"/>
                                        <exclude reference="ZPT-4e-2D4"/>
                                        <exclude reference="upC-AP-fH5"/>
                                        <exclude reference="AnX-LA-sO6"/>
                                        <exclude reference="Cja-4I-AXD"/>
                                        <exclude reference="Tl7-ra-cWJ"/>
                                        <exclude reference="oqo-Za-3ky"/>
                                        <exclude reference="87R-Xn-Sh3"/>
                                        <exclude reference="YgK-zK-0DD"/>
                                        <exclude reference="h08-0k-TKk"/>
                                        <exclude reference="5Tp-31-Qiw"/>
                                        <exclude reference="RJ7-wg-XUc"/>
                                        <exclude reference="a4D-Ly-9jm"/>
                                        <exclude reference="Vgj-S1-XGE"/>
                                        <exclude reference="dW6-2i-dmX"/>
                                        <exclude reference="SoT-6l-4ZK"/>
                                        <exclude reference="kk7-4M-CVV"/>
                                        <exclude reference="2cl-Zl-2AZ"/>
                                        <exclude reference="3Ao-6J-ICy"/>
                                        <exclude reference="Cgr-BR-bpV"/>
                                        <exclude reference="jOU-K2-VSg"/>
                                        <exclude reference="aYW-Eu-yDG"/>
                                        <exclude reference="rDl-H4-fYA"/>
                                        <exclude reference="0kC-Za-gJc"/>
                                        <exclude reference="AGU-85-a9a"/>
                                        <exclude reference="K4x-lR-Mp5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="eul-VA-nm4"/>
                                        <include reference="Bjg-R4-WBM"/>
                                        <include reference="ds2-gk-n28"/>
                                        <include reference="wU0-MP-bkD"/>
                                        <include reference="wgD-hh-vWz"/>
                                        <include reference="2AQ-h8-Fd2"/>
                                        <include reference="yKc-rY-tK2"/>
                                        <include reference="EW1-k8-ygJ"/>
                                        <include reference="OhE-Hy-TWi"/>
                                        <include reference="9gj-dc-K2O"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="e46-6o-h5x"/>
                                        <include reference="1UP-hX-lnB"/>
                                        <include reference="d6a-qe-co9"/>
                                        <include reference="upd-xM-gb2"/>
                                        <include reference="6H0-65-C67"/>
                                        <include reference="T2I-RU-BWe"/>
                                        <include reference="ZPT-4e-2D4"/>
                                        <include reference="upC-AP-fH5"/>
                                        <include reference="AnX-LA-sO6"/>
                                        <include reference="Cja-4I-AXD"/>
                                        <include reference="Tl7-ra-cWJ"/>
                                        <include reference="oqo-Za-3ky"/>
                                        <include reference="87R-Xn-Sh3"/>
                                        <include reference="YgK-zK-0DD"/>
                                        <include reference="h08-0k-TKk"/>
                                        <include reference="5Tp-31-Qiw"/>
                                        <include reference="RJ7-wg-XUc"/>
                                        <include reference="a4D-Ly-9jm"/>
                                        <include reference="Vgj-S1-XGE"/>
                                        <include reference="dW6-2i-dmX"/>
                                        <include reference="SoT-6l-4ZK"/>
                                        <include reference="kk7-4M-CVV"/>
                                        <include reference="2cl-Zl-2AZ"/>
                                        <include reference="3Ao-6J-ICy"/>
                                        <include reference="Cgr-BR-bpV"/>
                                        <include reference="jOU-K2-VSg"/>
                                        <include reference="aYW-Eu-yDG"/>
                                        <include reference="rDl-H4-fYA"/>
                                        <include reference="0kC-Za-gJc"/>
                                        <include reference="AGU-85-a9a"/>
                                        <include reference="K4x-lR-Mp5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXi-RX-Msl" firstAttribute="leading" secondItem="bFK-OU-A41" secondAttribute="leadingMargin" constant="-16" id="C5k-db-SS0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXi-RX-Msl" secondAttribute="trailing" constant="-16" id="MDA-un-ZXL"/>
                            <constraint firstItem="bfK-gw-wEh" firstAttribute="top" secondItem="bFK-OU-A41" secondAttribute="topMargin" id="Ol9-PE-yrF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfK-gw-wEh" secondAttribute="trailing" constant="-16" id="XFE-MX-AXV"/>
                            <constraint firstItem="gXi-RX-Msl" firstAttribute="top" secondItem="bfK-gw-wEh" secondAttribute="bottom" constant="154" id="czf-C6-1vX"/>
                            <constraint firstItem="bfK-gw-wEh" firstAttribute="leading" secondItem="bFK-OU-A41" secondAttribute="leadingMargin" constant="-16" id="kDt-UA-70y"/>
                            <constraint firstItem="7gj-ap-s19" firstAttribute="leading" secondItem="bFK-OU-A41" secondAttribute="leadingMargin" constant="-16" id="qxU-UY-JmX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gj-ap-s19" secondAttribute="trailing" constant="-16" id="w3m-Xm-nXo"/>
                            <constraint firstItem="7gj-ap-s19" firstAttribute="top" secondItem="bfK-gw-wEh" secondAttribute="bottom" id="xmQ-Fp-1Zc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bfK-gw-wEh"/>
                                <exclude reference="7gj-ap-s19"/>
                                <exclude reference="gXi-RX-Msl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ol9-PE-yrF"/>
                                <exclude reference="XFE-MX-AXV"/>
                                <exclude reference="kDt-UA-70y"/>
                                <exclude reference="qxU-UY-JmX"/>
                                <exclude reference="w3m-Xm-nXo"/>
                                <exclude reference="xmQ-Fp-1Zc"/>
                                <exclude reference="C5k-db-SS0"/>
                                <exclude reference="MDA-un-ZXL"/>
                                <exclude reference="czf-C6-1vX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bfK-gw-wEh"/>
                                <include reference="7gj-ap-s19"/>
                                <include reference="gXi-RX-Msl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ol9-PE-yrF"/>
                                <include reference="XFE-MX-AXV"/>
                                <include reference="kDt-UA-70y"/>
                                <include reference="qxU-UY-JmX"/>
                                <include reference="w3m-Xm-nXo"/>
                                <include reference="xmQ-Fp-1Zc"/>
                                <include reference="C5k-db-SS0"/>
                                <include reference="MDA-un-ZXL"/>
                                <include reference="czf-C6-1vX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentUserButton" destination="wBM-kT-yE4" id="Iel-ou-Wqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58E-K7-Rcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="424.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arnd-logo-500px" width="488" height="250"/>
        <image name="cameraButton" width="66" height="66"/>
    </resources>
</document>
